name: DEPLOY BACKEND

on:
  pull_request:
    branches:
      - dev
    types:
      - closed

  workflow_dispatch:

jobs:
  deploy-development:
    runs-on: ubuntu-latest
    steps:
      - name: install php
        run: sudo apt-get install php
      - name: install composer
        run: sudo apt-get install composer
      - name: instalando dependencias
        run: cd ./code/ifsp/lds/back && composer install
      - name: gerando .env
        run: cp .env-dev .env
      - name: gerando chave
        run: php artisan key:generate
      - name: Checkout Files With Repository
        uses: actions/checkout@v2
        
      - name: Deploy Only 'back' Folder to VPS
        uses: easingthemes/ssh-deploy@v2.2.11
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_VPS }}
          REMOTE_HOST: ${{ secrets.IP_VPS }}
          REMOTE_USER: ${{ secrets.USER_VPS }}
          REMOTE_PORT: 22
          TARGET: "./code/ifsp/lds/back"
          ARGS: "-avz"
          SOURCE: "back/"
      
